<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Zerocopy - Status</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style type="text/css">

		.status-panel {
			width: 98%;
			margin: auto;
		}
	
	</style>

</head>
<body>
	
	<div class="row">
		<div class="col-xs-12">
			<div class="page-header">
			  <h1>System status <small>v1</small></h1>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-6">
			
			<div class="panel panel-default status-panel">
			  <div class="panel-heading">Converter</div>
			  <div class="panel-body">
			    <p>Status: <span id="converter-status"></span></p>
			  </div>
			</div>

		</div>
		<div class="col-xs-6">
			
			<div class="panel panel-default status-panel">
			  <div class="panel-heading">API</div>
			  <div class="panel-body">
			    <p>Status: <span id="api-status"></span></p>
			    <p>DB: <span id="api-db-status"></span></p>
			  </div>
			</div>

		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script>

		var converter_url = "";
		var api_url = "https://testapi.zerocopy.be/api/";
		//var api_url = "http://localhost:9000/api/";

		$(function () {
    		'use strict';


    		$.get(api_url + "v1/heartbeat", function(data) {

    			console.log(data);

    		});
		});
	</script>

</body>
</html>